# Supabase keys
SUPABASE_URL=<SUPABASE_URL>
SUPABASE_KEY=<SUPABASE_KEY>
JWT_SECRET=<JWT_SECRET>

# Encryption Key (useful for encrypting secrets in the database)
ENCRYPTION_KEY=<ENCRYPTION_KEY>

# OpenAI API Key
OPENAI_API_KEY=<OPENAI_API_KEY>

# local development
HOST=0.0.0.0
PORT=8000
DEV_MODE=true
